                 *******************************************************
                 *** FINAL ENERGY EVALUATION AT THE STATIONARY POINT ***
                 ***               (AFTER    7 CYCLES)               ***
                 *******************************************************
---------------------------------
CARTESIAN COORDINATES (ANGSTROEM)
---------------------------------
O   0.0000   5.0000   0.0626
H  -0.7920   5.0000  -0.4973
H   0.7920   5.0000  -0.4973
H      2.152636   -0.482562    0.810247

---